server.port=8761
spring.application.name=server

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.elasticsearch.uris=http://192.168.2.152:9200
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.elastic.metrics.export.auto-configure=true
